[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
build_flags =
    -Ofast
    -D PROJECT_VER="\"0.1\""
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    # LVGL settings
    -D LV_CONF_PATH="lv_conf.h"
   # Smartdisplay settings
    #-D TFT_PANEL_ORDER_BGR
    -D TFT_PANEL_ORDER_RGB
    -D TFT_ORIENTATION_PORTRAIT
    #-D TFT_ORIENTATION_LANDSCAPE
    #-D TFT_ORIENTATION_PORTRAIT_INV
    #-D TFT_ORIENTATION_LANDSCAPE_INV
    #-D ESP32_2432S024N
    #-D ESP32_2432S024R
    #-D ESP32_2432S024C
    -D ESP32_2432S028R
    #-D ESP32_3248S035R
    #-D ESP32_3248S035C
lib_deps =
  lovyan03/LovyanGFX @ ^1.1.9